<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDy-cS-8sA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="71a-IW-Ebt">
            <objects>
                <tableViewController id="vYD-ET-Qaf" customClass="ViewController" customModule="pblproject1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bmg-Yu-9Tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="YUl-22-Yxv" style="IBUITableViewCellStyleDefault" id="pNF-UD-iNE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNF-UD-iNE" id="cfa-gn-en0">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YUl-22-Yxv">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYD-ET-Qaf" id="Oik-41-fJa"/>
                            <outlet property="delegate" destination="vYD-ET-Qaf" id="9h4-qH-4Rb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SY5-le-17p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3S-rF-OAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nr3-s2-pKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDy-cS-8sA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KL1-qr-2LR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYD-ET-Qaf" kind="relationship" relationship="rootViewController" id="Qhd-rh-KIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz2-M7-5KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="663.61607142857144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MEo-pv-sg0">
            <objects>
                <viewController storyboardIdentifier="Detail" id="f3b-kp-EV1" customClass="DetailViewController" customModule="pblproject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHZ-cr-dxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYj-ZS-qpn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nYj-ZS-qpn" secondAttribute="trailing" id="Otb-AB-LAw"/>
                            <constraint firstItem="nYj-ZS-qpn" firstAttribute="top" secondItem="nHZ-cr-dxh" secondAttribute="top" id="a3D-UP-P4I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nYj-ZS-qpn" secondAttribute="bottom" constant="-44" id="a9j-nc-V5n"/>
                            <constraint firstItem="nYj-ZS-qpn" firstAttribute="leading" secondItem="nHZ-cr-dxh" secondAttribute="leading" id="bSY-WP-L8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSc-vm-yfM"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nYj-ZS-qpn" id="jIH-iI-LkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8A-7s-DRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="642.1875"/>
        </scene>
    </scenes>
</document>
